{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SkyStats",
  "version": "0.9.1",
  "identifier": "app.skystats.desktop",
  "build": {
    "beforeDevCommand": "npm run web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "SkyStats", "width": 1260, "height": 800, "minWidth": 960, "minHeight": 640, "backgroundColor": "#09131e" }],
    "security": { "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420" }
  },
  "bundle": { "active": true, "targets": ["nsis"], "icon": ["icons/icon.png", "icons/icon.ico"] }
}
